{% extends 'base.html' %}
{% block content %}
<div class="row p-5">
    <div class="col">
        <h1 class="myhead2">About Us</h1>
        <hr>
    </div>
</div>
<div class="row text-justify">
        <div class="col-sm-4">
            <p>Abstract:- With big data growth in biomedical and healthcare communities, accurate analysis of medical data benefits early disease detection, patient care and community services. However, the analysis accuracy is reduced when the quality of medical data is incomplete. Moreover, different regions exhibit unique characteristics of certain regional diseases, which may weaken the prediction of disease outbreaks. In this System, we streamline Deep learning algorithms for effective prediction of diseases.</p>
            <ul class="list-group">
                <li>We designed an application that can be used by both patients and physician to predict the probability of a patient getting diseases based on current health conditions and basic personal information. This AI tool could help medical professionals in designing treatment plans and suggesting actionable plans for reducing the risk of getting the potential diseases.</li>
                
            </ul>
        </div>
	    <div class="col-sm-8">
		<div>
		    
		    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
		        <ol class="carousel-indicators">
		            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
		            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
		            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
		        </ol>
		        <div class="carousel-inner">
		            <div class="carousel-item active">
		                <img class="img-block w-100" src="/static/images/fdhy-1581087135.jpg" height="400" alt="First slide">
		            </div>
		            <div class="carousel-item">
		                <img class="img-block w-100" src="/static/images/second" height="400" alt="Second slide">
		            </div>
		            <div class="carousel-item">
		                <img class="img-block w-100" src="/static/images/Heart-risk-II.png" height="400" alt="Third slide">
		            </div>
		        </div>
		        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
		            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
		            <span class="sr-only">Previous</span>
		        </a>
		        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
		            <span class="carousel-control-next-icon" aria-hidden="true"></span>
		            <span class="sr-only">Next</span>
		        </a>
		    </div>
		</div>
	    </div>
</div>
{% endblock %}
