{% extends 'base.html' %}
{% block content %}
{% load crispy_forms_tags %}
{% if result == 0 %}
<div class="container py-2 mx-auto my-50 h-10 " style="margin: 9rem;">
  <div class="row">
      <div class="col-sm py-2 py-md-3">
          <div class="card card-body" style="justify-content: center; background-color:blanchedalmond">
            <h1 class="text-center" style="color: black; font-size: 22px;">You Have Diagnosed By:</h1>
            <p class="text-center" style="color: black; font-size: 22px;">(vertigo) Paroymsal Positional Vertigo</p>
          </div>
      </div>
  </div>
</div>
{% elif result == 1 %}
<div class="container py-2 mx-auto my-50 h-10 " style="margin: 9rem;">
  <div class="row">
      <div class="col-sm py-2 py-md-3">
          <div class="card card-body" style="justify-content: center; background-color:blanchedalmond">
            <h1 class="text-center" style="color: black; font-size: 22px;">You Have Diagnosed By:</h1>
            <p class="text-center" style="color: black; font-size: 22px;">AIDS</p>
          </div>
      </div>
  </div>
</div>
{% elif result == 2 %}
<div class="container py-2 mx-auto my-50 h-10 " style="margin: 9rem;">
  <div class="row">
      <div class="col-sm py-2 py-md-3">
          <div class="card card-body" style="justify-content: center; background-color:blanchedalmond">
            <h1 class="text-center" style="color: black; font-size: 22px;">You Have Diagnosed By:</h1>
            <p class="text-center" style="color: black; font-size: 22px;">Acne</p>
          </div>
      </div>
  </div>
</div>
{% elif result == 3 %}
<div class="container py-2 mx-auto my-50 h-10 " style="margin: 9rem;">
  <div class="row">
      <div class="col-sm py-2 py-md-3">
          <div class="card card-body" style="justify-content: center; background-color:blanchedalmond">
            <h1 class="text-center" style="color: black; font-size: 22px;">You Have Diagnosed By:</h1>
            <p class="text-center" style="color: black; font-size: 22px;">Alcoholic Hepatitis</p>
          </div>
      </div>
  </div>
</div>
{% elif result == 4 %}
<div class="container py-2 mx-auto my-50 h-10 " style="margin: 9rem;">
  <div class="row">
      <div class="col-sm py-2 py-md-3">
          <div class="card card-body" style="justify-content: center; background-color:blanchedalmond">
            <h1 class="text-center" style="color: black; font-size: 22px;">You Have Diagnosed By:</h1>
            <p class="text-center" style="color: black; font-size: 22px;">Allergy</p>
          </div>
      </div>
  </div>
</div>
{% elif result == 5 %}
<div class="container py-2 mx-auto my-50 h-10 " style="margin: 9rem;">
  <div class="row">
      <div class="col-sm py-2 py-md-3">
          <div class="card card-body" style="justify-content: center; background-color:blanchedalmond">
            <h1 class="text-center" style="color: black; font-size: 22px;">You Have Diagnosed By:</h1>
            <p class="text-center" style="color: black; font-size: 22px;">Arthritis</p>
          </div>
      </div>
  </div>
</div>
{% elif result == 6 %}
<div class="container py-2 mx-auto my-50 h-10 " style="margin: 9rem;">
  <div class="row">
      <div class="col-sm py-2 py-md-3">
          <div class="card card-body" style="justify-content: center; background-color:blanchedalmond">
            <h1 class="text-center" style="color: black; font-size: 22px;">You Have Diagnosed By:</h1>
            <p class="text-center" style="color: black; font-size: 22px;">Bronchial Asthma</p>
          </div>
      </div>
  </div>
</div>
{% elif result == 7 %}
<div class="container py-2 mx-auto my-50 h-10 " style="margin: 9rem;">
  <div class="row">
      <div class="col-sm py-2 py-md-3">
          <div class="card card-body" style="justify-content: center; background-color:blanchedalmond">
            <h1 class="text-center" style="color: black; font-size: 22px;">You Have Diagnosed By:</h1>
            <p class="text-center" style="color: black; font-size: 22px;">Cervical spondylosis</p>
          </div>
      </div>
  </div>
</div>
{% elif result == 8 %}
<div class="container py-2 mx-auto my-50 h-10 " style="margin: 9rem;">
  <div class="row">
      <div class="col-sm py-2 py-md-3">
          <div class="card card-body" style="justify-content: center; background-color:blanchedalmond">
            <h1 class="text-center" style="color: black; font-size: 22px;">You Have Diagnosed By:</h1>
            <p class="text-center" style="color: black; font-size: 22px;">Chicken Pox</p>
          </div>
      </div>
  </div>
</div>
{% elif result == 9 %}
<div class="container py-2 mx-auto my-50 h-10 " style="margin: 9rem;">
  <div class="row">
      <div class="col-sm py-2 py-md-3">
          <div class="card card-body" style="justify-content: center; background-color:blanchedalmond">
            <h1 class="text-center" style="color: black; font-size: 22px;">You Have Diagnosed By:</h1>
            <p class="text-center" style="color: black; font-size: 22px;">Chronic Cholestasis</p>
          </div>
      </div>
  </div>
</div>
{% elif result == 10 %}
<div class="container py-2 mx-auto my-50 h-10 " style="margin: 9rem;">
  <div class="row">
      <div class="col-sm py-2 py-md-3">
          <div class="card card-body" style="justify-content: center; background-color:blanchedalmond">
            <h1 class="text-center" style="color: black; font-size: 22px;">You Have Diagnosed By:</h1>
            <p class="text-center" style="color: black; font-size: 22px;">Common Cold</p>
          </div>
      </div>
  </div>
</div>
{% elif result == 11 %}
<div class="container py-2 mx-auto my-50 h-10 " style="margin: 9rem;">
  <div class="row">
      <div class="col-sm py-2 py-md-3">
          <div class="card card-body" style="justify-content: center; background-color:blanchedalmond">
          <h1 class="text-center" style="color: black; font-size: 22px;">You Have Diagnosed By:</h1>
            <p class="text-center" style="color: black; font-size: 22px;">Dengue</p>
          </div>
      </div>
  </div>
</div>
{% elif result == 12 %}
<div class="container py-2 mx-auto my-50 h-10 " style="margin: 9rem;">
  <div class="row">
      <div class="col-sm py-2 py-md-3">
          <div class="card card-body" style="justify-content: center; background-color:blanchedalmond">
          <h1 class="text-center" style="color: black; font-size: 22px;">You Have Diagnosed By:</h1>
            <p class="text-center" style="color: black; font-size: 22px;">Diabetes</p>
          </div>
      </div>
  </div>
</div>
{% elif result == 13 %}
<div class="container py-2 mx-auto my-50 h-10 " style="margin: 9rem;">
  <div class="row">
      <div class="col-sm py-2 py-md-3">
          <div class="card card-body" style="justify-content: center; background-color:blanchedalmond">
           <h1 class="text-center" style="color: black; font-size: 22px;">You Have Diagnosed By:</h1>
            <p class="text-center" style="color: black; font-size: 22px;">Dimorphic Hemmorhoids(Piles)</p>
          </div>
      </div>
  </div>
</div>
{% elif result == 14 %}
<div class="container py-2 mx-auto my-50 h-10 " style="margin: 9rem;">
  <div class="row">
      <div class="col-sm py-2 py-md-3">
          <div class="card card-body" style="justify-content: center; background-color:blanchedalmond">
          <h1 class="text-center" style="color: black; font-size: 22px;">You Have Diagnosed By:</h1>
            <p class="text-center" style="color: black; font-size: 22px;">Drug Reaction</p>
          </div>
      </div>
  </div>
</div>
{% elif result == 15 %}
<div class="container py-2 mx-auto my-50 h-10 " style="margin: 9rem;">
  <div class="row">
      <div class="col-sm py-2 py-md-3">
          <div class="card card-body" style="justify-content: center; background-color:blanchedalmond">
          <h1 class="text-center" style="color: black; font-size: 22px;">You Have Diagnosed By:</h1>
            <p class="text-center" style="color: black; font-size: 22px;">Fungal Infection</p>
          </div>
      </div>
  </div>
</div>
{% elif result == 16 %}
<div class="container py-2 mx-auto my-50 h-10 " style="margin: 9rem;">
  <div class="row">
      <div class="col-sm py-2 py-md-3">
          <div class="card card-body" style="justify-content: center; background-color:blanchedalmond">
          <h1 class="text-center" style="color: black; font-size: 22px;">You Have Diagnosed By:</h1>
            <p class="text-center" style="color: black; font-size: 22px;">GERD</p>
          </div>
      </div>
  </div>
</div>
{% elif result == 17 %}
<div class="container py-2 mx-auto my-50 h-10 " style="margin: 9rem;">
  <div class="row">
      <div class="col-sm py-2 py-md-3">
          <div class="card card-body" style="justify-content: center; background-color:blanchedalmond">
          <h1 class="text-center" style="color: black; font-size: 22px;">You Have Diagnosed By:</h1>
            <p class="text-center" style="color: black; font-size: 22px;">Gastroenteritis</p>
          </div>
      </div>
  </div>
</div>
{% elif result == 18 %}
<div class="container py-2 mx-auto my-50 h-10 " style="margin: 9rem;">
  <div class="row">
      <div class="col-sm py-2 py-md-3">
          <div class="card card-body" style="justify-content: center; background-color:blanchedalmond">
          <h1 class="text-center" style="color: black; font-size: 22px;">You Have Diagnosed By:</h1>
            <p class="text-center" style="color: black; font-size: 22px;">Heart Attack</p>
          </div>
      </div>
  </div>
</div>
{% elif result == 19 %}
<div class="container py-2 mx-auto my-50 h-10 " style="margin: 9rem;">
  <div class="row">
      <div class="col-sm py-2 py-md-3">
          <div class="card card-body" style="justify-content: center; background-color:blanchedalmond">
          <h1 class="text-center" style="color: black; font-size: 22px;">You Have Diagnosed By:</h1>
            <p class="text-center" style="color: black; font-size: 22px;">Hepatitis B</p>
          </div>
      </div>
  </div>
</div>
{% elif result == 20 %}
<div class="container py-2 mx-auto my-50 h-10 " style="margin: 9rem;">
  <div class="row">
      <div class="col-sm py-2 py-md-3">
          <div class="card card-body" style="justify-content: center; background-color:blanchedalmond">
          <h1 class="text-center" style="color: black; font-size: 22px;">You Have Diagnosed By:</h1>
            <p class="text-center" style="color: black; font-size: 22px;">Hepatitis C</p>
          </div>
      </div>
  </div>
</div>
{% elif result == 21 %}
<div class="container py-2 mx-auto my-50 h-10 " style="margin: 9rem;">
  <div class="row">
      <div class="col-sm py-2 py-md-3">
          <div class="card card-body" style="justify-content: center; background-color:blanchedalmond">
          <h1 class="text-center" style="color: black; font-size: 22px;">You Have Diagnosed By:</h1>
            <p class="text-center" style="color: black; font-size: 22px;">Hepatitis D</p>
          </div>
      </div>
  </div>
</div>
{% elif result == 22 %}
<div class="container py-2 mx-auto my-50 h-10 " style="margin: 9rem;">
  <div class="row">
      <div class="col-sm py-2 py-md-3">
          <div class="card card-body" style="justify-content: center; background-color:blanchedalmond">
          <h1 class="text-center" style="color: black; font-size: 22px;">You Have Diagnosed By:</h1>
            <p class="text-center" style="color: black; font-size: 22px;">Hepatitis E</p>
          </div>
      </div>
  </div>
</div>
{% elif result == 23 %}
<div class="container py-2 mx-auto my-50 h-10 " style="margin: 9rem;">
  <div class="row">
      <div class="col-sm py-2 py-md-3">
          <div class="card card-body" style="justify-content: center; background-color:blanchedalmond">
          <h1 class="text-center" style="color: black; font-size: 22px;">You Have Diagnosed By:</h1>
            <p class="text-center" style="color: black; font-size: 22px;">Hypertension</p>
          </div>
      </div>
  </div>
</div>
{% elif result == 24 %}
<div class="container py-2 mx-auto my-50 h-10 " style="margin: 9rem;">
  <div class="row">
      <div class="col-sm py-2 py-md-3">
          <div class="card card-body" style="justify-content: center; background-color:blanchedalmond">
          <h1 class="text-center" style="color: black; font-size: 22px;">You Have Diagnosed By:</h1>
            <p class="text-center" style="color: black; font-size: 22px;">Hyperthyroidism</p>
          </div>
      </div>
  </div>
</div>
{% elif result == 25 %}
<div class="container py-2 mx-auto my-50 h-10 " style="margin: 9rem;">
  <div class="row">
      <div class="col-sm py-2 py-md-3">
          <div class="card card-body" style="justify-content: center; background-color:blanchedalmond">
          <h1 class="text-center" style="color: black; font-size: 22px;">You Have Diagnosed By:</h1>
            <p class="text-center" style="color: black; font-size: 22px;">Hypoglycemia</p>
          </div>
      </div>
  </div>
</div>
{% elif result == 26 %}
<div class="container py-2 mx-auto my-50 h-10 " style="margin: 9rem;">
  <div class="row">
      <div class="col-sm py-2 py-md-3">
          <div class="card card-body" style="justify-content: center; background-color:blanchedalmond">
          <h1 class="text-center" style="color: black; font-size: 22px;">You Have Diagnosed By:</h1>
            <p class="text-center" style="color: black; font-size: 22px;">Hypothyroidism</p>
          </div>
      </div>
  </div>
</div>
{% elif result == 27 %}
<div class="container py-2 mx-auto my-50 h-10 " style="margin: 9rem;">
  <div class="row">
      <div class="col-sm py-2 py-md-3">
          <div class="card card-body" style="justify-content: center; background-color:blanchedalmond">
          <h1 class="text-center" style="color: black; font-size: 22px;">You Have Diagnosed By:</h1>
            <p class="text-center" style="color: black; font-size: 22px;">Impetigo</p>
          </div>
      </div>
  </div>
</div>
{% elif result == 28 %}
<div class="container py-2 mx-auto my-50 h-10 " style="margin: 9rem;">
  <div class="row">
      <div class="col-sm py-2 py-md-3">
          <div class="card card-body" style="justify-content: center; background-color:blanchedalmond">
          <h1 class="text-center" style="color: black; font-size: 22px;">You Have Diagnosed By:</h1>
            <p class="text-center" style="color: black; font-size: 22px;">Jaundice</p>
          </div>
      </div>
  </div>
</div>
{% elif result == 29 %}
<div class="container py-2 mx-auto my-50 h-10 " style="margin: 9rem;">
  <div class="row">
      <div class="col-sm py-2 py-md-3">
          <div class="card card-body" style="justify-content: center; background-color:blanchedalmond">
          <h1 class="text-center" style="color: black; font-size: 22px;">You Have Diagnosed By:</h1>
            <p class="text-center" style="color: black; font-size: 22px;">Malaria</p>
          </div>
      </div>
  </div>
</div>
{% elif result == 30 %}
<div class="container py-2 mx-auto my-50 h-10 " style="margin: 9rem;">
  <div class="row">
      <div class="col-sm py-2 py-md-3">
          <div class="card card-body" style="justify-content: center; background-color:blanchedalmond">
          <h1 class="text-center" style="color: black; font-size: 22px;">You Have Diagnosed By:</h1>
            <p class="text-center" style="color: black; font-size: 22px;">Migraine</p>
          </div>
      </div>
  </div>
</div>
{% elif result == 31 %}
<div class="container py-2 mx-auto my-50 h-10 " style="margin: 9rem;">
  <div class="row">
      <div class="col-sm py-2 py-md-3">
          <div class="card card-body" style="justify-content: center; background-color:blanchedalmond">
          <h1 class="text-center" style="color: black; font-size: 22px;">You Have Diagnosed By:</h1>
            <p class="text-center" style="color: black; font-size: 22px;">Osteoarthristis</p>
          </div>
      </div>
  </div>
</div>
{% elif result == 32 %}
<div class="container py-2 mx-auto my-50 h-10 " style="margin: 9rem;">
  <div class="row">
      <div class="col-sm py-2 py-md-3">
      	 
          <div class="card card-body" style="justify-content: center; background-color:blanchedalmond">
          <h1 class="text-center" style="color: black; font-size: 22px;">You Have Diagnosed By:</h1>
            <p class="text-center" style="color: black; font-size: 22px;">Paralysis (Brain Hemorrhage)</p>
          </div>
      </div>
  </div>
</div>
{% elif result == 33 %}
<div class="container py-2 mx-auto my-50 h-10 " style="margin: 9rem;">
  <div class="row">
      <div class="col-sm py-2 py-md-3">
      	 
          <div class="card card-body" style="justify-content: center; background-color:blanchedalmond">
          <h1 class="text-center" style="color: black; font-size: 22px;">You Have Diagnosed By:</h1>
            <p class="text-center" style="color: black; font-size: 22px;">Peptic Ulcer Disease</p>
          </div>
      </div>
  </div>
</div>
{% elif result == 34 %}
<div class="container py-2 mx-auto my-50 h-10 " style="margin: 9rem;">
  <div class="row">
      <div class="col-sm py-2 py-md-3">
      	  
          <div class="card card-body" style="justify-content: center; background-color:blanchedalmond">
          <h1 class="text-center" style="color: black; font-size: 22px;">You Have Diagnosed By:</h1>
            <p class="text-center" style="color: black; font-size: 22px;">Pneumonia</p>
          </div>
      </div>
  </div>
</div>
{% elif result == 35 %}
<div class="container py-2 mx-auto my-50 h-10 " style="margin: 9rem;">
  <div class="row">
      <div class="col-sm py-2 py-md-3">
          <div class="card card-body" style="justify-content: center; background-color:blanchedalmond">
          <h1 class="text-center" style="color: black; font-size: 22px;">You Have Diagnosed By:</h1>
            <p class="text-center" style="color: black; font-size: 22px;">Psoriasis</p>
          </div>
      </div>
  </div>
</div>
{% elif result == 36 %}
<div class="container py-2 mx-auto my-50 h-10 " style="margin: 9rem;">
  <div class="row">
      <div class="col-sm py-2 py-md-3">
          <div class="card card-body" style="justify-content: center; background-color:blanchedalmond">
          <h1 class="text-center" style="color: black; font-size: 22px;">You Have Diagnosed By:</h1>
            <p class="text-center" style="color: black; font-size: 22px;">Tuberculosis</p>
          </div>
      </div>
  </div>
</div>
{% elif result == 37 %}
<div class="container py-2 mx-auto my-50 h-10 " style="margin: 9rem;">
  <div class="row">
      <div class="col-sm py-2 py-md-3">
          <div class="card card-body" style="justify-content: center; background-color:blanchedalmond">
          <h1 class="text-center" style="color: black; font-size: 22px;">You Have Diagnosed By:</h1>
            <p class="text-center" style="color: black; font-size: 22px;">Typhoid</p>
          </div>
      </div>
  </div>
</div>
{% elif result == 38 %}
<div class="container py-2 mx-auto my-50 h-10 " style="margin: 9rem;">
  <div class="row">
      <div class="col-sm py-2 py-md-3">
          <div class="card card-body" style="justify-content: center; background-color:blanchedalmond">
          <h1 class="text-center" style="color: black; font-size: 22px;">You Have Diagnosed By:</h1>
            <p class="text-center" style="color: black; font-size: 22px;">Urinary Tract Infection</p>
          </div>
      </div>
  </div>
</div>
{% elif result == 39 %}
<div class="container py-2 mx-auto my-50 h-10 " style="margin: 9rem;">
  <div class="row">
      <div class="col-sm py-2 py-md-3">
          <div class="card card-body" style="justify-content: center; background-color:blanchedalmond">
          <h1 class="text-center" style="color: black; font-size: 22px;">You Have Diagnosed By:</h1>
            <p class="text-center" style="color: black; font-size: 22px;">Varicose Veins</p>
          </div>
      </div>
  </div>
</div>
{% elif result == 40 %}
<div class="container py-2 mx-auto my-50 h-10 " style="margin: 9rem;">
  <div class="row">
      <div class="col-sm py-2 py-md-3">

          <div class="card card-body" style="justify-content: center; background-color:blanchedalmond">
          <h1 class="text-center" style="color: black; font-size: 22px;">You Have Diagnosed By:</h1>
            <p class="text-center" style="color: black; font-size: 22px;">Hepatitis A</p>
          </div>
      </div>
  </div>
</div>
{% else %}
<div class="container py-2 mx-auto my-50 h-10 " style="margin: 9rem;">
  <div class="row">
      <div class="col-sm py-2 py-md-3">
      	
          <div class="card card-body" style="justify-content: center; background-color:blanchedalmond">
            <h1 class="text-center" style="color: black; font-size: 22px;">You Have Got:</h1>
            <p class="text-center" style="color: black; font-size: 22px;">Error</p>
          </div>
      </div>
  </div>
</div>
{% endif %}
{% endblock %}



