<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>E-Sabha</title>
    <link href="/static/vender/bootstrap-4.3.1-dist/bootstrap-4.3.1-dist/css/bootstrap.min.css" rel="stylesheet"/>
    <script src="/static/vender/jquery-3.5.1.min.js"></script>
    <script src="/static/vender/bootstrap-4.3.1-dist/bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
    <link href="/static/style.css" rel="stylesheet"/>
    <link href="/static/vender/bootstrap-4.3.1-dist/font-awesome.min.css" rel="stylesheet"/>
</head>
<body>
<header id="myheader1">
    <img class="w-100 h-100" src="/static/images/Idea-Labes-AMA-partner-1920x768.jpg">
    <div id="headfix">

        <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
             <a class="navbar-brand" href="#">Disease Prediction</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="/home">Home <span class="sr-only">(current)</span></a>
                        </li>
                        
                        {% if user.is_authenticated %}
                        <li class="nav-item active">
                            <a class="nav-link" href="/form">Check Disease</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="/accounts/logout">Logout</a>
                        </li>
                        {% else %}
                        <li class="nav-item">
                            <a class="nav-link" href="/accounts/login">Login</a>
                        </li>
                        {% endif %}

                        {% if user.is_superuser %}
                        <li class="nav-item">
                            <a class="nav-link" href="/admin">Admin</a>
                        </li>
                        
                        {% endif %}
                    </ul>
                </div>
        </nav>
    </div>
</header>

{% block content %}
{% endblock %}

<footer class="myfooter text-center p-2">
    <div class="row">
        <div class="col-sm-6">
            <h2>Call Us</h2>
            <hr>
            <p>02342-250-733</p>
        </div>
        <div class="col-sm-6">
            <h2>Social Media</h2>
            <hr>
            <a href="#"><span class="fa fa-facebook-official fa2x">></span></a>
            <a href="#"><span class="fa fa-twitter fa2x">></span></a>
            <a href="#"><span class="fa fa-youtube fa2x">></span></a>
        </div>
    </div>
    <p>Copyright @ DiseasePrediction</p>
</footer>
</body>
</html>
